HOST=0.0.0.0
DATABASE_NAME=strapi
DATABASE_PASSWORD=dclOpAjyAXmk9DUizhmj
APP_KEYS=jsTZeXbheEh/UaQfFOvO9g==,T2kvtM2xNiyKLI2YP5w1rg==,ju01WQ1CP0S9IJRd7eNIgA==,6vvs2O/BiAZ0XfnKV3HVfg==
API_TOKEN_SALT=dgs6B6uohrCsikaZQW1zEg==
ADMIN_JWT_SECRET=hC+O9DtP+xrqb7YTr9VmQw==
JWT_SECRET=HBfF8K8/fa6k2ExGGwMOoQ==
STRAPI_URL=https://strapi.treten.reisen
ASSET_BUCKET_NAME=treten-reisen-strapi-provider
INSTANCE_CONNECTION_NAME=treten-reisen:europe-west3:strapi-db-small
DATABASE_USER=postgres
